FB_PAGE_TOKEN=EAAEptgPI2UoBAIgFgdWRO60ciVLri64e4ZBXbsUGSOyxDxLZAkZBWbveTw1NpP9SU6U6XV9ZB0T8ZBFOPnqmDeZCukWcCAhf8nhtUDSRbwPiYrwPIrLUJPU3QV53bxatZAnZBYuqH7ADaxvu85EL9OcPhj5VEFzo9cj48Ui8ykrEkk5ZCO1QdG5ev
FB_VERIFY_TOKEN=chatbot
WIT_TOKEN=CGBYUN4LXOWMTKFRX27VQ3KLQHN4CGSW
FB_APP_SECRET=5b08d77fc021fd7e2ff19f1e1d91f492